{% extends 'base.html' %}

{% block title %}Ingredient List{% endblock %}

{% block content %}
<h2>Ingredients</h2>
<input type="text" id="ingredientSearch" onkeyup="filterIngredients()" class="form-control mb-3" placeholder="Search for ingredients..">

{% if user.is_authenticated %}
<a href="{% url 'add_ingredient' %}" class="btn btn-primary mb-3">Add New Ingredient</a>
{% else %}
<p><a href="{% url 'login' %}">Login</a> to add new Ingredient.</p>
{% endif %}

<ul id="ingredientList" class="list-group my-3">
    {% for ingredient in ingredients %}
        <li class="list-group-item">{{ ingredient.name }}</li>
    {% empty %}
        <li class="list-group-item">No ingredients found.</li>
    {% endfor %}
</ul>

{% block extra_js %}
<script>
function filterIngredients() {
    var input, filter, ul, li, i, txtValue;
    input = document.getElementById('ingredientSearch');
    filter = input.value.toUpperCase();
    ul = document.getElementById("ingredientList");
    li = ul.getElementsByTagName('li');
    for (i = 0; i < li.length; i++) {
        txtValue = li[i].textContent || li[i].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
{% endblock %}
{% endblock %}
