{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Recipe Manager{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'homepage' %}">Recipe Manager</a>
        <!-- Navbar toggle button for mobile view -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="{% url 'recipe_list' %}">Recipes</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'ingredient_list' %}">Ingredients</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'ingredient_usage' %}">Ingredient Usage</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'trending_recipes' %}">Trending Recipes</a></li>
            </ul>
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <form id="logout-form" method="POST" action="{% url 'logout' %}" style="display: inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-link nav-link">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </button>
                    </form>
                </li>
                {% else %}
                <li class="nav-item"><a class="nav-link" href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}
        <!-- Page-specific content goes here -->
        {% endblock %}
    </div>

    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start mt-4">
        <div class="container p-4">
            <div class="row">
                <div class="col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Recipe Manager</h5>
                    <p>
                        Your one-stop solution for managing recipes and ingredients. Discover new recipes, manage your ingredients, and more.
                    </p>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'homepage' %}" class="text-dark">Home</a></li>
                        <li><a href="{% url 'recipe_list' %}" class="text-dark">Recipes</a></li>
                        <li><a href="{% url 'ingredient_list' %}" class="text-dark">Ingredients</a></li>
                        <li><a href="{% url 'ingredient_usage' %}" class="text-dark">Ingredient Usage</a></li>
                        <li><a href="{% url 'trending_recipes' %}" class="text-dark">Trending Recipes</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Follow Us</h5>
                    <ul class="list-unstyled d-flex justify-content-around">
                        <li>
                            <a href="https://www.facebook.com" target="_blank" class="text-dark" aria-label="Facebook">
                                <i class="fab fa-facebook-f fa-2x"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.twitter.com" target="_blank" class="text-dark" aria-label="Twitter">
                                <i class="fab fa-twitter fa-2x"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com" target="_blank" class="text-dark" aria-label="Instagram">
                                <i class="fab fa-instagram fa-2x"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com" target="_blank" class="text-dark" aria-label="LinkedIn">
                                <i class="fab fa-linkedin-in fa-2x"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center p-3 bg-dark text-light">
            &copy; {{ current_year }} Recipe Manager. All rights reserved.
        </div>
    </footer>
    

    <!-- Bootstrap and JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    {% block extra_js %}
    <!-- Additional JavaScript can be included here -->
    {% endblock %}
</body>
</html>
