{% extends 'base.html' %}

{% block title %}Welcome{% endblock %}

{% load static %}

{% block content %}
<div class="text-center mb-4">
    <h1 class="display-3 mb-4">Welcome to Recipe Manager</h1>
    <p class="lead">Find and manage your recipes and ingredients with ease.</p>
    {% if user.is_authenticated %}
        <div class="btn-group mb-4">
            <a href="{% url 'recipe_list' %}" class="btn btn-primary btn-lg">
                <i class="fas fa-book-open"></i> View Recipes
            </a>
            <a href="{% url 'ingredient_list' %}" class="btn btn-secondary btn-lg">
                <i class="fas fa-list"></i> View Ingredients
            </a>
        </div>
    {% else %}
        <div class="btn-group mb-4">
            <a href="{% url 'signup' %}" class="btn btn-info btn-lg">
                <i class="fas fa-user-plus"></i> Sign Up
            </a>
            <a href="{% url 'login' %}" class="btn btn-success btn-lg">
                <i class="fas fa-sign-in-alt"></i> Log In
            </a>
        </div>
    {% endif %}
</div>

<!-- Popular Recipes Section -->
<section class="container my-5">
    <h2 class="text-center mb-4">Popular Recipes</h2>
    <div class="row">
        <!-- Example Recipe Card -->
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="{% static 'images/recipe1.jfif' %}" class="card-img-top" alt="Delicious Pasta" style="height: 200px; object-fit: cover;">
                <div class="card-body">
                    <h5 class="card-title">Delicious Pasta</h5>
                    <p class="card-text">A quick and easy pasta recipe that's perfect for a family dinner.</p>
                    <a href="{% url 'recipe_list' %}" class="btn btn-primary">Explore Recipes</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="{% static 'images/Lamingtons.jfif' %}" class="card-img-top" alt="Lamingtons" style="height: 200px; object-fit: cover;">
                <div class="card-body">
                    <h5 class="card-title">Lamingtons</h5>
                    <p class="card-text">A delightful Australian treat that's perfect for any occasion.</p>
                    <a href="{% url 'recipe_list' %}" class="btn btn-primary">Explore Recipes</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="{% static 'images/Poutine.jfif' %}" class="card-img-top" alt="Poutine" style="height: 200px; object-fit: cover;">
                <div class="card-body">
                    <h5 class="card-title">Poutine</h5>
                    <p class="card-text">A hearty Canadian dish made with fries, cheese curds, and gravy.</p>
                    <a href="{% url 'recipe_list' %}" class="btn btn-primary">Explore Recipes</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Featured Ingredients Section -->
<section class="container my-5">
    <h2 class="text-center mb-4">Featured Ingredients</h2>
    <div class="row">
        <!-- Example Ingredient Card -->
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="{% static 'images/large onion, chopped.jfif' %}" class="card-img-top" alt="Large Onion, Chopped" style="height: 200px; object-fit: cover;">
                <div class="card-body">
                    <h5 class="card-title">Large Onion, Chopped</h5>
                    <p class="card-text">A staple ingredient for many dishes that adds great flavor.</p>
                    <a href="{% url 'ingredient_list' %}" class="btn btn-secondary">View Ingredients</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="{% static 'images/garlic cloves, minced.jfif' %}" class="card-img-top" alt="Garlic Cloves, Minced" style="height: 200px; object-fit: cover;">
                <div class="card-body">
                    <h5 class="card-title">Garlic Cloves, Minced</h5>
                    <p class="card-text">Garlic is a powerful ingredient that enhances the taste of any dish.</p>
                    <a href="{% url 'ingredient_list' %}" class="btn btn-secondary">View Ingredients</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="{% static 'images/egg whites.jfif' %}" class="card-img-top" alt="Egg Whites" style="height: 200px; object-fit: cover;">
                <div class="card-body">
                    <h5 class="card-title">Egg Whites</h5>
                    <p class="card-text">Egg whites are perfect for adding fluffiness to recipes.</p>
                    <a href="{% url 'ingredient_list' %}" class="btn btn-secondary">View Ingredients</a>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="mt-5">
    <h3 class="text-center mb-4">Why Join Us?</h3>
    <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
            <div class="card border-light rounded shadow-lg">
                <div class="card-body p-4">
                    <ul class="list-unstyled">
                        <li class="mb-4">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-cogs fa-2x mr-3 text-primary"></i>
                                <div>
                                    <h5 class="mb-1">Comprehensive Recipe Management</h5>
                                    <p class="mb-0">Create, edit, and manage your recipes all in one place. Our platform makes it easy to handle every aspect of your culinary creations.</p>
                                </div>
                            </div>
                        </li>
                        <li class="mb-4">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x mr-3 text-success"></i>
                                <div>
                                    <h5 class="mb-1">Smart Ingredient Checker</h5>
                                    <p class="mb-0">Instantly compare the ingredients you have with those needed for recipes, ensuring you're always prepared for your next meal.</p>
                                </div>
                            </div>
                        </li>
                        <li class="mb-4">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-list fa-2x mr-3 text-warning"></i>
                                <div>
                                    <h5 class="mb-1">Efficient Ingredient Management</h5>
                                    <p class="mb-0">Easily add, update, and organize your ingredients. Keep your pantry in check with minimal effort.</p>
                                </div>
                            </div>
                        </li>
                        <li class="mb-4">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-search fa-2x mr-3 text-info"></i>
                                <div>
                                    <h5 class="mb-1">Powerful Search and Filter</h5>
                                    <p class="mb-0">Find recipes quickly with our robust search and filter options. Discover exactly what you're looking for with ease.</p>
                                </div>
                            </div>
                        </li>
                        <li class="mb-4">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-star fa-2x mr-3 text-danger"></i>
                                <div>
                                    <h5 class="mb-1">Favorites and Ratings</h5>
                                    <p class="mb-0">Mark your favorite recipes and rate them to keep track of your top picks. Share your culinary experiences with others.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-chart-line fa-2x mr-3 text-muted"></i>
                                <div>
                                    <h5 class="mb-1">Visualize Your Progress</h5>
                                    <p class="mb-0">Get detailed insights into your ingredient usage and recipe trends through interactive charts and graphs.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock %}
