{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="container mt-4">
    <!-- Centered Login Form with Shadow -->
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm border-light">
                <div class="card-body">
                    <h2 class="text-center mb-4">Login</h2>
                    <form method="post">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit" class="btn btn-primary btn-block">Login</button>
                        <p class="mt-3 text-center">Don't have an account? <a href="{% url 'signup' %}">Sign Up</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Why Choose Us Section -->
    <div class="mt-5">
        <h3 class="text-center mb-4">Why Join Us?</h3>
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8">
                <div class="card border-light rounded shadow-lg">
                    <div class="card-body p-4">
                        <ul class="list-unstyled">
                            <li class="mb-4">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-cogs fa-2x mr-3 text-primary"></i>
                                    <div>
                                        <h5 class="mb-1">Comprehensive Recipe Management</h5>
                                        <p class="mb-0">Create, edit, and manage your recipes all in one place. Our platform makes it easy to handle every aspect of your culinary creations.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-4">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-check-circle fa-2x mr-3 text-success"></i>
                                    <div>
                                        <h5 class="mb-1">Smart Ingredient Checker</h5>
                                        <p class="mb-0">Instantly compare the ingredients you have with those needed for recipes, ensuring you're always prepared for your next meal.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-4">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-list fa-2x mr-3 text-warning"></i>
                                    <div>
                                        <h5 class="mb-1">Efficient Ingredient Management</h5>
                                        <p class="mb-0">Easily add, update, and organize your ingredients. Keep your pantry in check with minimal effort.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-4">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-search fa-2x mr-3 text-info"></i>
                                    <div>
                                        <h5 class="mb-1">Powerful Search and Filter</h5>
                                        <p class="mb-0">Find recipes quickly with our robust search and filter options. Discover exactly what you're looking for with ease.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-4">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-star fa-2x mr-3 text-danger"></i>
                                    <div>
                                        <h5 class="mb-1">Favorites and Ratings</h5>
                                        <p class="mb-0">Mark your favorite recipes and rate them to keep track of your top picks. Share your culinary experiences with others.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-chart-line fa-2x mr-3 text-muted"></i>
                                    <div>
                                        <h5 class="mb-1">Visualize Your Progress</h5>
                                        <p class="mb-0">Get detailed insights into your ingredient usage and recipe trends through interactive charts and graphs.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
</div>
{% endblock %}
