{% extends 'base.html' %}

{% block title %}Ingredient Usage{% endblock %}

{% block content %}
<div style="max-width: 800px; max-height: 500px; margin: auto;">
    <h2>Ingredient Usage</h2>
    <canvas id="ingredientChart"></canvas>
</div>
<div class="ingredient-section my-5 text-center">
    <h3>About This Data</h3>
    <p>The ingredient usage chart displays the frequency of ingredients used in the recipes. Each bar represents the number of times an ingredient has been used across all recipes in the database.</p>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    var ctx = document.getElementById('ingredientChart').getContext('2d');
    var ingredientData = {
        labels: {{ ingredient_counts_names|safe }},
        datasets: [{
            label: 'Ingredient Usage',
            data: {{ ingredient_counts_values|safe }},
            backgroundColor: 'rgba(75, 192, 192, 0.2)',
            borderColor: 'rgba(75, 192, 192, 1)',
            borderWidth: 1
        }]
    };
    var ingredientChart = new Chart(ctx, {
        type: 'bar',
        data: ingredientData,
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true
                }
            },
            plugins: {
                legend: {
                    position: 'top',
                }
            }
        }
    });
</script>
{% endblock %}
