{% extends 'base.html' %}

{% block title %}{{ recipe.name }}{% endblock %}

{% block content %}
<h1 class="mb-4">{{ recipe.name }}</h1>
<p>{{ recipe.description }}</p>
<h3>Ingredients</h3>
<ul class="list-group">
    {% for ingredient in recipe.ingredients.all %}
    <li class="list-group-item">{{ ingredient.name }} - {{ ingredient.quantity }}</li>
    {% endfor %}
</ul>

<!-- Compare Ingredients Button -->
<div class="mt-3">
    <button id="compare-button" class="btn btn-primary">
        <i class="fas fa-search"></i> Compare with Available Ingredients
    </button>
</div>

<!-- Input Fields for Available Ingredients -->
<div id="compare-form" class="mt-3" style="display: none;">
    <h4>Enter your available ingredients (comma-separated):</h4>
    <form id="ingredient-compare-form">
        <div class="form-group">
            <input type="text" id="available-ingredients" class="form-control" placeholder="e.g., flour, sugar, eggs">
        </div>
        <button type="submit" class="btn btn-success">Compare</button>
    </form>
    <div id="compare-result" class="mt-3"></div>
</div>

{% if user.is_authenticated %}
<div class="mt-3">
    <a href="{% url 'recipe_update' recipe.id %}" class="btn btn-warning">
        <i class="fas fa-edit"></i> Edit
    </a>
    <a href="{% url 'recipe_delete' recipe.id %}" class="btn btn-danger">
        <i class="fas fa-trash-alt"></i> Delete
    </a>
</div>
{% else %}
<p class="mt-3">
    <a href="{% url 'login' %}" class="btn btn-info">
        <i class="fas fa-sign-in-alt"></i> Login
    </a> to edit or delete recipes.
</p>
{% endif %}

{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Show input fields for available ingredients
        document.getElementById('compare-button').addEventListener('click', function () {
            document.getElementById('compare-form').style.display = 'block';
        });

        // Handle the compare form submission
        document.getElementById('ingredient-compare-form').addEventListener('submit', function (event) {
            event.preventDefault();
            const availableIngredients = document.getElementById('available-ingredients').value
                .split(',')
                .map(item => item.trim().toLowerCase());
            
            const recipeIngredients = Array.from(document.querySelectorAll('.list-group-item'))
                .map(item => item.textContent.toLowerCase().split(' - ')[0].trim());

            const missingIngredients = recipeIngredients.filter(ingredient => !availableIngredients.includes(ingredient));
            const resultDiv = document.getElementById('compare-result');

            if (missingIngredients.length > 0) {
                resultDiv.innerHTML = `<div class="alert alert-warning">Missing ingredients: ${missingIngredients.join(', ')}</div>`;
            } else {
                resultDiv.innerHTML = '<div class="alert alert-success">You have all necessary ingredients. Let\'s cook and enjoy this recipe!</div>';
            }
        });
    });
</script>
{% endblock %}
