{% extends 'base.html' %}

{% block title %}{% if form.instance.pk %}Edit Recipe{% else %}Add New Recipe{% endif %}{% endblock %}

{% block content %}
<h2 class="mb-4">{% if form.instance.pk %}Edit Recipe{% else %}Add New Recipe{% endif %}</h2>

<form method="POST" class="form-horizontal">
    {% csrf_token %}
    <div class="form-group">
        {{ form.as_p }}
    </div>
    <button type="submit" class="btn btn-primary">Save</button>
</form>

<a href="{% url 'add_ingredient' %}" class="btn btn-secondary mt-3">
    <i class="fas fa-plus"></i> Add New Ingredient
</a>
{% endblock %}
