{% extends 'base.html' %}

{% block title %}Delete Recipe{% endblock %}

{% block content %}
<h2 class="mb-4">Are you sure you want to delete "{{ recipe.name }}"?</h2>
<form method="POST" class="form-inline">
    {% csrf_token %}
    <button type="submit" class="btn btn-danger mr-2">
        <i class="fas fa-trash-alt"></i> Delete
    </button>
    <a href="{% url 'recipe_list' %}" class="btn btn-secondary">
        <i class="fas fa-times"></i> Cancel
    </a>
</form>
{% endblock %}
