{% extends 'base.html' %}

{% block title %}Recipe List{% endblock %}

{% block content %}
<h2 class="mb-4">Recipe List</h2>

<form method="get" action="{% url 'recipe_list' %}" class="mb-3">
    <input type="text" name="q" value="{{ request.GET.q }}" class="form-control" placeholder="Search for recipes...">
    <button type="submit" class="btn btn-primary mt-2">Search</button>
</form>

{% if user.is_authenticated %}
<a href="{% url 'recipe_create' %}" class="btn btn-primary mb-3">Add New Recipe</a>
{% else %}
<p class="mt-3"><a href="{% url 'login' %}">Login</a> to like a recipe and add new recipes.</p>
{% endif %}

<!-- List of recipes -->
<ul id="recipelist" class="list-group my-3">
    {% for recipe in recipes %}
    <li class="list-group-item d-flex justify-content-between align-items-center recipe-item">
        <a href="{% url 'recipe_detail' recipe.id %}" class="recipe-name">{{ recipe.name }}</a>
        <div class="d-flex align-items-center">
            <span id="like-count-{{ recipe.id }}">{{ recipe.total_likes }}</span>
            <a href="#" class="like-button" data-id="{{ recipe.id }}">
                <i class="fas fa-heart" id="like-icon-{{ recipe.id }}"
                    style="color: {% if user in recipe.likes.all %}red{% else %}grey{% endif %};"></i>
            </a>
        </div>
    </li>
    {% empty %}
    <li class="list-group-item">No recipes found.</li>
    {% endfor %}
</ul>
{% endblock %}




{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function () {
    // Filter function for recipes
    function filterRecipes() {
        console.log("filterRecipes function called"); // Debugging
        var input = document.getElementById('recipeSearch');
        var filter = input.value.toUpperCase().trim();
        var ul = document.getElementById("recipelist");
        var li = ul.getElementsByTagName('li');

        if (!ul) {
            console.error('Recipe list element not found');
            return;
        }

        // Loop through all list items and hide those that don't match the search query
        for (var i = 0; i < li.length; i++) {
            var a = li[i].getElementsByClassName("recipe-name")[0];
            if (a) {
                var txtValue = a.textContent || a.innerText;
                var normalizedTxtValue = txtValue.toUpperCase().replace(/[\W_]+/g, "");
                var normalizedFilter = filter.replace(/[\W_]+/g, "");

                // Show item if it matches the search query
                if (normalizedTxtValue.indexOf(normalizedFilter) > -1 || filter === "") {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            } else {
                console.error('Recipe name element not found in list item');
            }
        }
    }

    // Attach filterRecipes function to keyup event of search input
    var searchInput = document.getElementById('recipeSearch');
    if (searchInput) {
        searchInput.addEventListener('keyup', filterRecipes);
    } else {
        console.error('Search input element not found');
    }

    // Like button functionality
    document.querySelectorAll('.like-button').forEach(button => {
        button.addEventListener('click', function (event) {
            event.preventDefault();
            var recipeId = this.getAttribute('data-id');
            var icon = document.getElementById('like-icon-' + recipeId);
            var likeCount = document.getElementById('like-count-' + recipeId);

            var csrftoken = getCookie('csrftoken'); // Get CSRF token from cookies

            fetch(`/recipes/${recipeId}/like/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': csrftoken,
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({})
            })
            .then(response => response.json())
            .then(data => {
                if (data.liked) {
                    icon.style.color = 'red';
                } else {
                    icon.style.color = 'grey';
                }
                likeCount.textContent = data.total_likes;
            })
            .catch(error => console.error('Error:', error));
        });
    });

    // Function to get CSRF token from cookies
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            cookies.forEach(cookie => {
                cookie = cookie.trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                }
            });
        }
        return cookieValue;
    }
});
</script>
{% endblock %}

