{% extends 'base.html' %}

{% block title %}Trending Recipes{% endblock %}

{% block content %}
<div style="max-width: 800px; max-height: 500px; margin: auto;">
    <h2>Trending Recipes</h2>
    <canvas id="trendingChart"></canvas>
</div>
<div class="trending-section my-5 text-center">
    <h3>Understanding the Trends</h3>
    <p>This chart shows the most liked recipes in the application. The data is collected from user interactions, highlighting which recipes are currently popular.</p>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    var ctx = document.getElementById('trendingChart').getContext('2d');
    var trendingData = {
        labels: {{ trending_recipes_names|safe }},
        datasets: [{
            label: 'Number of Likes',
            data: {{ trending_recipes_likes|safe }},
            backgroundColor: 'rgba(255, 99, 132, 0.2)',
            borderColor: 'rgba(255, 99, 132, 1)',
            borderWidth: 1
        }]
    };
    var trendingChart = new Chart(ctx, {
        type: 'bar',
        data: trendingData,
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true
                }
            },
            plugins: {
                legend: {
                    position: 'top',
                }
            }
        }
    });
</script>
{% endblock %}
